<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FadeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">

        <RadioGroup
            android:id="@+id/modeSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp">

            <RadioButton
                android:id="@+id/modeTransition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transition"
                android:theme="@style/button"/>
            <RadioButton
                android:id="@+id/modeFade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fade"
                android:theme="@style/button"/>
        </RadioGroup>

        <TextView
            android:id="@+id/speedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/speed"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/speed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:max="255"
            android:min="1"
            android:progress="126"/>

        <TextView
            android:id="@+id/intensityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/intensity"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/intensity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:max="255"
            android:min="1"
            android:progress="255"/>

    </LinearLayout>



</FrameLayout>